# Googlium-Notes

./: README.md  settings.gradle.kts
GoogliumNotes/app/: build.gradle.kts
GoogliumNotes/app/src/main/: AndroidManifest.xml
GoogliumNotes/app/src/main/java/com/googlium/googliumnotes/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteRepository.kt  SecondFragment.kt  SettingsFragment.kt
GoogliumNotes/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  item_note.xml
GoogliumNotes/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
GoogliumNotes/app/src/main/res/navigation/: nav_graph.xml
GoogliumNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoogliumNotes/app/src/main/res/values-night/: themes.xml
GoogliumNotes/app/src/main/res/values-v23/: themes.xml
GoogliumNotes/app/src/test/java/com/googlium/googliumnotes/: ExampleUnitTest.kt
GoogliumNotes/gradle/: libs.versions.toml
GoogliumNotes/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/googlium/googliumnotes/: ExampleInstrumentedTest.kt
